<?xml version="1.0" encoding="utf-8"?>
<!--모든 레이아웃은 linear로 제작하였습니다.-->
<!--쓰지 않는 버튼은 검정색으로 표현하고, 버튼을 눌렀을 경우 toast창이 뜨도록 구현하였습니다.-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CalculateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="표준 계산기"
        android:background="@color/yellow"
        android:textColor="@color/blue"
        android:gravity="center"
        android:paddingRight="10dp"/>


    <!--    입력한 값 계산을 위한 눈에 보이지 않는 뷰-->
    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <!--    입력한 값 출력하는 뷰-->
    <TextView
        android:id="@+id/inputView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="right|bottom"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>

    <!--    계산 결과값 출력하는 뷰-->
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:hint="0"
        android:gravity="right"
        android:paddingRight="10dp"/>
    <!--약수 계산 후 보여줄 뷰-->
    <TextView
        android:id="@+id/measureCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="right|bottom"
        android:paddingRight="10dp"/>


    <!-- 백 버튼과 약수계산 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <!--        백 버튼과 약수계산 버튼이 오른쪽 정렬되기 위해 view를 집어넣야 함-->


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!--        약수계산을 위한 버튼-->
        <ImageButton
            android:id="@+id/measure"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@color/white"
            android:contentDescription="measureIcon"
            android:onClick="buttonClicked"
            android:scaleType="centerInside"
            android:src="@drawable/measureimg" />
        <!--뒤로가기 기능을 위한 버튼-->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:onClick="buttonClicked"
            android:src="@drawable/backimg"
            android:contentDescription="backIcon"/>



    </LinearLayout>

    <!--    가로선 그어 다이얼과 구분 짓기-->
    <View
        android:background="@color/ivory"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="5dp"
        android:layout_columnSpan="4"
        android:layout_row="5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <!--C버튼-->
        <Button
            android:id="@+id/C"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="C"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--( )버튼 -->
        <Button
            android:id="@+id/notApplyBtn1"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="( )"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <!--% 버튼-->
        <Button
            android:id="@+id/notApplyBtn2"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <!--나누기 버튼-->
        <Button
            android:id="@+id/division"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="÷"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--7 버튼-->
        <Button
            android:id="@+id/seven"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="7"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--8 버튼-->
        <Button
            android:id="@+id/eight"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="8"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--9 버튼-->
        <Button
            android:id="@+id/nine"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="9"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--곱하기 버튼-->
        <Button
            android:id="@+id/multi"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="×"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--4 버튼-->
        <Button
            android:id="@+id/four"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="4"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--5 버튼-->
        <Button
            android:id="@+id/five"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="5"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--6 버튼-->
        <Button
            android:id="@+id/six"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="6"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--뺄셈 버튼-->
        <Button
            android:id="@+id/sub"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="-"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--1 버튼-->
        <Button
            android:id="@+id/one"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="1"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--2 버튼-->
        <Button
            android:id="@+id/two"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="2"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--3 버튼-->
        <Button
            android:id="@+id/three"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="3"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--덧셈 버튼-->
        <Button
            android:id="@+id/plus"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="+"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!-- +/- 버튼-->
        <Button
            android:id="@+id/notApplyBtn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="+/-"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!--0 버튼-->
        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="0"
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!-- . 버튼-->
        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="."
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />
        <!-- = 버튼-->
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="="
            android:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>